[gd_scene load_steps=3 format=2]

[ext_resource path="res://Engine/GameObjects/Basic/UnderwaterAirBubbleEmitter/UnderwaterAirBubbleEmitter.gd" type="Script" id=1]
[ext_resource path="res://Engine/GameObjects/Basic/AirBubble/AirBubble.tscn" type="PackedScene" id=2]

[node name="UnderwaterAirBubbleEmitter" type="Spatial"]
script = ExtResource( 1 )
bubble_template = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
