[gd_scene load_steps=40 format=2]

[ext_resource path="res://Engine/Characters/SonicBumperEngine/Glb/Sonic.glb" type="PackedScene" id=1]
[ext_resource path="res://Engine/Characters/SonicBumperEngine/SonicGlb.gd" type="Script" id=2]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "ButtSide-loop"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "FallDown-loop"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "FallUp-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Spin-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Run-loop"

[sub_resource type="AnimationNodeTimeScale" id=7]

[sub_resource type="AnimationNodeBlendTree" id=8]
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( 53.3333, 80 )
nodes/TimeScale/node = SubResource( 7 )
nodes/TimeScale/position = Vector2( 240, 80 )
nodes/output/position = Vector2( 400, 80 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Spin-loop"

[sub_resource type="AnimationNodeTimeScale" id=10]

[sub_resource type="AnimationNodeBlendTree" id=11]
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( 80, 80 )
nodes/TimeScale/node = SubResource( 10 )
nodes/TimeScale/position = Vector2( 249.667, 100.333 )
nodes/output/position = Vector2( 426.667, 80 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id=36]
states/Damage/node = SubResource( 1 )
states/Damage/position = Vector2( -31.6667, 204.333 )
states/FallDown/node = SubResource( 2 )
states/FallDown/position = Vector2( 203, -25 )
states/FallUp/node = SubResource( 3 )
states/FallUp/position = Vector2( 185, -100.667 )
states/Idle/node = SubResource( 4 )
states/Idle/position = Vector2( 36.333, 64.3828 )
states/Jump/node = SubResource( 5 )
states/Jump/position = Vector2( 578, 234 )
states/Run/node = SubResource( 8 )
states/Run/position = Vector2( 463, 59.1482 )
states/Spin/node = SubResource( 11 )
states/Spin/position = Vector2( 209.666, 271 )
transitions = [ "Idle", "Run", SubResource( 12 ), "Run", "Idle", SubResource( 13 ), "Idle", "Spin", SubResource( 14 ), "Spin", "Idle", SubResource( 15 ), "Run", "Spin", SubResource( 16 ), "Spin", "Run", SubResource( 17 ), "Idle", "Damage", SubResource( 18 ), "Spin", "Damage", SubResource( 19 ), "Run", "Damage", SubResource( 20 ), "Damage", "Idle", SubResource( 21 ), "Damage", "Spin", SubResource( 22 ), "Damage", "Run", SubResource( 23 ), "Run", "FallDown", SubResource( 24 ), "FallDown", "Run", SubResource( 25 ), "Idle", "FallDown", SubResource( 26 ), "FallDown", "Idle", SubResource( 27 ), "Run", "Jump", SubResource( 28 ), "Idle", "Jump", SubResource( 29 ), "Spin", "Jump", SubResource( 30 ), "Jump", "Run", SubResource( 31 ), "Jump", "Idle", SubResource( 32 ), "FallUp", "Idle", SubResource( 33 ), "FallUp", "Run", SubResource( 34 ), "FallUp", "FallDown", SubResource( 35 ) ]
start_node = "Idle"
graph_offset = Vector2( -189, -127 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[node name="Sonic" groups=[
"PLAYER_LISTENER",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RestoreTimer" type="Timer" parent="." index="0"]
wait_time = 2.0
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource( 36 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 37 )
parameters/Run/TimeScale/scale = 1.0
parameters/Spin/TimeScale/scale = 1.0

[connection signal="timeout" from="RestoreTimer" to="." method="_on_RestoreTimer_timeout"]
