[gd_scene load_steps=7 format=2]

[ext_resource path="res://Engine/Hud/Hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://Engine/GameObjects/Core/HomingAim/HomingAim.tscn" type="PackedScene" id=2]
[ext_resource path="res://Engine/MainScenes/Ingame/Ingame.gd" type="Script" id=3]
[ext_resource path="res://Engine/Core/ToggleTrapOrchestrator/ToggleTrapOrchestrator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Engine/GameObjects/Core/Camera/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Engine/Core/LevelFinishManager/LevelSceneManager.tscn" type="PackedScene" id=6]

[node name="Ingame" type="Node"]
script = ExtResource( 3 )

[node name="ToggleTrapOrchestrator" parent="." instance=ExtResource( 4 )]

[node name="LevelSceneManager" parent="." instance=ExtResource( 6 )]
target = NodePath("..")

[node name="Camera" parent="." instance=ExtResource( 5 )]

[node name="HomingAim" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="HudLayer" instance=ExtResource( 1 )]
