[gd_scene load_steps=3 format=2]

[ext_resource path="res://Engine/MainScenes/LevelSelector/LevelSelector.gd" type="Script" id=1]
[ext_resource path="res://Engine/Hud/FadeScreen/FadeScreen.tscn" type="PackedScene" id=2]

[node name="LevelSelector" type="Node"]
script = ExtResource( 1 )
fadescreen_template = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
