[gd_scene load_steps=5 format=2]

[ext_resource path="res://Engine/BaiscMaterial/ShadowDecal.material" type="Material" id=1]
[ext_resource path="res://Engine/GameObjects/Lifecycle/Flicky/Flicky.gd" type="Script" id=2]
[ext_resource path="res://Engine/GameObjects/Lifecycle/Flicky/FlickyGlb.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[node name="Flicky" type="Spatial"]
script = ExtResource( 2 )

[node name="Model" parent="." instance=ExtResource( 3 )]

[node name="Shadow" type="MeshInstance" parent="Model"]
transform = Transform( 0.4, 0, 0, 0, -1.74846e-08, -12, 0, 0.4, -5.24537e-07, 0, -11.8, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="RayPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.2 )
