[gd_scene load_steps=2 format=2]

[ext_resource path="res://Engine/GameObjects/Core/Trigger/AttackArea/AttackArea.gd" type="Script" id=1]

[node name="AttackArea" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
monitoring = false
collision_layer = 0
collision_mask = 256
script = ExtResource( 1 )
