[gd_scene load_steps=2 format=2]

[ext_resource path="res://Engine/GameObjects/Core/Camera/Camera.gd" type="Script" id=1]

[node name="Camera" type="Spatial" groups=[
"GAME_LISTENER",
"PLAYER_LISTENER",
]]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 14, 24 )
projection = 1
size = 6.0
near = 8.0
far = 70.0

[node name="StartTween" type="Tween" parent="."]
